Repository: schnee-and-tetra/menuet
Catalog: po/*.po
Languages: de, es, it, ja, pt_br, zh_hans, zh_hant

source: Image Processing
de: Bildverarbeitung
es: Procesamiento de imágenes
it: Elaborazione immagini
ja: 画像処理
pt_br: Processamento de imagem
zh_hans: 图像处理
zh_hant: 影像處理

source: Languages
de: Sprachen
es: Idiomas
it: Lingue
ja: 言語学
pt_br: Idiomas
zh_hans: 语言
zh_hant: 語言

source: Literature
de: Literatur
es: Literatura
it: Letteratura
ja: 文学
pt_br: Literatura
zh_hans: 文学
zh_hant: 文學

source: Maps
de: Karten
es: Mapas
it: Mappe
ja: 地図
pt_br: Mapas
zh_hans: 地图
zh_hant: 地圖

source: Math
de: Mathematik
es: Matemáticas
it: Matematica
ja: 数学
pt_br: Matemática
zh_hans: 数学
zh_hant: 數學

source: Medical Software
de: Medizinische Software
es: Software médico
it: Software medico
ja: 医療用ソフトウェア
pt_br: Software médico
zh_hans: 医疗软件
zh_hant: 醫療軟體

source: Music
de: Musik
es: Música
it: Musica
ja: 音楽
pt_br: Música
zh_hans: 音乐
zh_hant: 音樂

source: Numerical Analysis
de: Numerische Analysis
es: Análisis numérico
it: Analisi numerica
ja: 数値解析
pt_br: Análise numérica
zh_hans: 数值分析
zh_hant: 數值分析

source: Parallel Computing
de: Paralleles Rechnen
es: Informática paralela
it: Calcolo parallelo
ja: 並行計算
pt_br: Computação paralela
zh_hans: 并行计算
zh_hant: 平行運算

source: Physics
de: Physik
es: Física
it: Fisica
ja: 物理学
pt_br: Física
zh_hans: 物理
zh_hant: 物理學

source: Robotics
de: Robotik
es: Robótica
it: Robotica
ja: ロボット工学
pt_br: Robótica
zh_hans: 机器人学
zh_hant: 機器人學

source: Spirituality
de: Spiritualität
es: Espiritualidad
it: Spiritualità
ja: 精神世界
pt_br: Espiritualidade
zh_hans: 精神
zh_hant: 靈性

source: Sports
de: Sport
es: Deportes
it: Sport
ja: スポーツ
pt_br: Esportes
zh_hans: 体育
zh_hant: 體育

source: Action Game
de: Actionspiel
es: Juego de acción
it: Gioco d'azione
ja: アクションゲーム
pt_br: Jogo de ação
zh_hans: 动作游戏
zh_hant: 動作遊戲

source: Adventure Game
de: Abenteuerspiel
es: Juego de aventura
it: Gioco d'avventura
ja: アドベンチャーゲーム
pt_br: Jogo de aventura
zh_hans: 冒险游戏
zh_hant: 冒險遊戲

source: Arcade Game
de: Arcade-Spiel
es: Juego arcade
it: Gioco arcade
ja: アーケードゲーム
pt_br: Jogo de arcade
zh_hans: 街机游戏
zh_hant: 街機遊戲

source: Board Game
de: Brettspiel
es: Juego de mesa
it: Gioco da tavolo
ja: ボードゲーム
pt_br: Jogo de tabuleiro
zh_hans: 棋牌游戏
zh_hant: 桌上遊戲

source: Blocks Game
de: Blockspiel
es: Juego de bloques
it: Gioco di blocchi
ja: ブロックゲーム
pt_br: Jogo de blocos
zh_hans: 方块游戏
zh_hant: 方塊遊戲

source: Card Game
de: Kartenspiel
es: Juego de cartas
it: Gioco di carte
ja: カードゲーム
pt_br: Jogo de cartas
zh_hans: 纸牌游戏
zh_hant: 紙牌遊戲

source: Emulator
es: Emulador
it: Emulatore
ja: エミュレーター
pt_br: Emulador
zh_hans: 模拟器
zh_hant: 模擬器

source: Kids Game
de: Kinderspiel
es: Juego infantil
it: Gioco per bambini
ja: 子供向けゲーム
pt_br: Jogo infantil
zh_hans: 儿童游戏
zh_hant: 兒童遊戲

source: Logic Game
de: Logikspiel
es: Juego de lógica
it: Gioco di logica
ja: ロジックゲーム
pt_br: Jogo de lógica
zh_hans: 益智游戏
zh_hant: 益智遊戲

source: Role Playing
de: Rollenspiel
es: Juego de rol
it: Gioco di ruolo
ja: ロールプレイング
pt_br: RPG (Role Playing)
zh_hans: 角色扮演
zh_hant: 角色扮演遊戲

source: Shooter
es: Juego de disparos
it: Sparatutto
ja: シューティング
pt_br: Jogo de tiro
zh_hans: 射击游戏
zh_hant: 射擊遊戲

source: Simulation
es: Simulación
it: Simulazione
ja: シミュレーション
pt_br: Simulação
zh_hans: 模拟游戏
zh_hant: 模擬遊戲

source: Sports Game
de: Sportspiel
es: Juego de deportes
it: Gioco di sport
ja: スポーツゲーム
pt_br: Jogo de esporte
zh_hans: 体育游戏
zh_hant: 體育遊戲

source: Strategy Game
de: Strategiespiel
es: Juego de estrategia
it: Gioco di strategia
ja: ストラテジーゲーム
pt_br: Jogo de estratégia
zh_hans: 策略游戏
zh_hant: 策略遊戲

source: 2D Graphics
de: 2D-Grafik
es: Gráficos 2D
it: Grafica 2D
ja: 2D グラフィック
pt_br: Gráficos 2D
zh_hans: 二维图形
zh_hant: 二維圖形

source: 3D Graphics
de: 3D-Grafik
es: Gráficos 3D
it: Grafica 3D
ja: 3D グラフィック
pt_br: Gráficos 3D
zh_hans: 三维图形
zh_hant: 三維圖形

source: OCR
de: Texterkennung (OCR)
es: Reconocimiento óptico de caracteres (OCR)
ja: 文字認識 (OCR)
pt_br: Reconhecimento ótico de caracteres (OCR)
zh_hans: OCR 光学字符识别
zh_hant: 光學字元辨識 (OCR)

source: Photography
de: Fotografie
es: Fotografía
it: Fotografia
ja: 写真
pt_br: Fotografia
zh_hans: 摄影
zh_hant: 攝影

source: Publishing
de: Publizieren
es: Publicación
it: Editoria
ja: 出版
pt_br: Editoração
zh_hans: 出版
zh_hant: 出版

source: Raster Graphics
de: Rastergrafik
es: Gráficos rasterizados
it: Grafica raster
ja: ラスターグラフィック
pt_br: Gráficos rasterizados
zh_hans: 位图图形
zh_hant: 點陣圖形

source: Scanning
de: Scannen
es: Digitalización
it: Acquisizione
ja: スキャン
pt_br: Digitalização
zh_hans: 扫描
zh_hant: 掃描

source: Vector Graphics
de: Vektorgrafik
es: Gráficos vectoriales
it: Grafica vettoriale
ja: ベクターグラフィック
pt_br: Gráficos vetoriais
zh_hans: 矢量图形
zh_hant: 向量圖形

source: Viewer
de: Betrachter
es: Visor
it: Visualizzatore
ja: ビューアー
pt_br: Visualizador
zh_hans: 查看器
zh_hant: 檢視器

source: Chat
ja: チャット
zh_hans: 聊天
zh_hant: 聊天

source: Dialup
de: Einwahl
es: Acceso telefónico
it: Accesso remoto
ja: ダイヤルアップ
pt_br: Discagem
zh_hans: 拨号
zh_hant: 撥號連線

source: Feed
es: Canal de noticias (Feed)
ja: フィード
zh_hans: 聚合新闻
zh_hant: 摘要 (Feed)

source: File Transfer
de: Dateiübertragung
es: Transferencia de archivos
it: Trasferimento file
ja: ファイル転送
pt_br: Transferência de arquivos
zh_hans: 文件传输
zh_hant: 檔案傳輸

source: Ham Radio
de: Amateurfunk
es: Radioafición
it: Radioamatore
ja: アマチュア無線
pt_br: Radioamador
zh_hans: 业余无线电
zh_hant: 業餘無線電

source: Instant Messaging
de: Sofortnachrichten
es: Mensajería instantánea
it: Messaggistica istantanea
ja: インスタントメッセンジャー
pt_br: Mensagens instantâneas
zh_hans: 即时通讯
zh_hant: 即時通訊

source: IRC Client
es: Cliente IRC
it: Client IRC
ja: IRC クライアント
pt_br: Cliente IRC
zh_hans: IRC 客户端
zh_hant: IRC 用戶端

source: Monitor
ja: モニター
zh_hans: 监视器
zh_hant: 監控器

source: News
de: Nachrichten
es: Noticias
it: Notizie
ja: ニュース
pt_br: Notícias
zh_hans: 新闻
zh_hant: 新聞

source: Remote Access
de: Fernzugriff
es: Acceso remoto
it: Accesso remoto
ja: リモートアクセス
pt_br: Acesso remoto
zh_hans: 远程访问
zh_hant: 遠端存取

source: Telephony
de: Telefonie
es: Telefonía
it: Telefonia
ja: テレフォニー
pt_br: Telefonia
zh_hans: 电话
zh_hant: 電話

source: Telephony Tools
de: Telefonie-Werkzeuge
es: Herramientas de telefonía
it: Strumenti di telefonia
ja: テレフォニーツール
pt_br: Ferramentas de telefonia
zh_hans: 电话工具
zh_hant: 電話工具

source: Web Browser
es: Navegador web
it: Browser Web
ja: ウェブブラウザー
pt_br: Navegador web
zh_hans: 网络浏览器
zh_hant: 網頁瀏覽器

source: Audio
ja: オーディオ
pt_br: Áudio
zh_hans: 音频
zh_hant: 音訊

source: Audio Video Editing
de: Audio- und Videobearbeitung
es: Edición de audio y vídeo
it: Montaggio audio e video
ja: オーディオ・ビデオ編集
pt_br: Edição de áudio e vídeo
zh_hans: 音视频编辑
zh_hant: 影音編輯

source: Disc Burning
de: Discbrennen
es: Grabación de discos
it: Masterizzazione dischi
ja: ディスク作成
pt_br: Gravação de discos
zh_hans: 光盘刻录
zh_hant: 光碟燒錄

source: Mixer
de: Mischer
es: Mezclador
ja: ミキサー
zh_hans: 混音器
zh_hant: 混音器

source: Player
de: Wiedergabe
es: Reproductor
it: Riproduttore
ja: プレーヤー
pt_br: Reprodutor
zh_hans: 播放器
zh_hant: 播放器

source: Recorder
de: Aufnahme
es: Grabador
it: Registratore
ja: レコーダー
pt_br: Gravador
zh_hans: 录音机
zh_hant: 錄音機

source: Sequencer
es: Secuenciador
ja: シーケンサー
pt_br: Sequenciador
zh_hans: 音序器
zh_hant: 音序器

source: Tuner
es: Sintonizador
it: Sintonizzatore
ja: チューナー
pt_br: Sintonizador
zh_hans: 调谐器
zh_hant: 調諧器

source: TV
de: Fernsehen
es: Televisión
ja: テレビ
zh_hans: 电视
zh_hant: 電視

source: Video
es: Vídeo
ja: ビデオ
pt_br: Vídeo
zh_hans: 视频
zh_hant: 視訊

source: Calendar
de: Kalender
es: Calendario
it: Calendario
ja: カレンダー
pt_br: Calendário
zh_hans: 日历
zh_hant: 行事曆

source: Contact Management
de: Kontaktverwaltung
es: Gestión de contactos
it: Gestione contatti
ja: 連絡先管理
pt_br: Gerenciamento de contatos
zh_hans: 联系人管理
zh_hant: 聯絡人管理

source: Database
de: Datenbank
es: Base de datos
ja: データベース
pt_br: Banco de dados
zh_hans: 数据库
zh_hant: 資料庫

source: Dictionary
de: Wörterbuch
es: Diccionario
it: Dizionario
ja: 辞書
pt_br: Dicionário
zh_hans: 字典
zh_hant: 字典

source: Chart
de: Diagramm
es: Gráfico
it: Grafico
ja: グラフ
pt_br: Gráfico
zh_hans: 图表
zh_hant: 圖表

source: Email
es: Correo electrónico
it: Posta elettronica
ja: メール
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Finance
de: Finanzen
es: Finanzas
it: Finanza
ja: 財務
pt_br: Finanças
zh_hans: 财务
zh_hant: 財務

source: Flow Chart
de: Flussdiagramm
es: Diagrama de flujos
it: Diagramma di flusso
ja: フローチャート
pt_br: Fluxograma
zh_hans: 流程图
zh_hant: 流程圖

source: PDA
zh_hans: 掌上电脑 (PDA)
zh_hant: PDA (個人數位助理)

source: Project Management
de: Projektmanagement
es: Gestión de proyectos
it: Gestione progetti
ja: プロジェクト管理
pt_br: Gerenciamento de projetos
zh_hans: 项目管理
zh_hant: 專案管理

source: Presentation
de: Präsentation
es: Presentación
it: Presentazione
ja: プレゼンテーション
pt_br: Apresentação
zh_hans: 演示文稿
zh_hant: 簡報

source: Spreadsheet
de: Tabellenkalkulation
es: Hoja de cálculo
it: Foglio di calcolo
ja: 表計算
pt_br: Planilha
zh_hans: 电子表格
zh_hant: 試算表

source: Word Processor
de: Textverarbeitung
es: Procesador de textos
it: Elaboratore di testi
ja: ワープロ
pt_br: Processador de texto
zh_hans: 文字处理
zh_hant: 文書處理器

source: Desktop Settings
de: Desktop-Einstellungen
es: Configuración del escritorio
it: Impostazioni desktop
ja: デスクトップ設定
pt_br: Configurações da área de trabalho
zh_hans: 桌面设置
zh_hant: 桌面設定

source: Hardware Settings
de: Hardware-Einstellungen
es: Configuración de hardware
it: Impostazioni hardware
ja: ハードウェア設定
pt_br: Configurações de hardware
zh_hans: 硬件设置
zh_hant: 硬體設定

source: Package Manager
de: Paketverwaltung
es: Gestor de paquetes
it: Gestore pacchetti
ja: パッケージマネージャー
pt_br: Gerenciador de pacotes
zh_hans: 软件包管理器
zh_hant: 套件管理程式

source: Printing
de: Drucken
es: Impresión
it: Stampa
ja: 印刷
pt_br: Impressão
zh_hans: 打印
zh_hant: 列印

source: Security
de: Sicherheit
es: Seguridad
it: Sicurezza
ja: セキュリティ
pt_br: Segurança
zh_hans: 安全
zh_hant: 安全性

source: File Manager
de: Dateimanager
es: Gestor de archivos
it: Gestore file
ja: ファイルマネージャー
pt_br: Gerenciador de arquivos
zh_hans: 文件管理器
zh_hant: 檔案管理員

source: Filesystem
de: Dateisystem
es: Sistema de archivos
ja: ファイルシステム
pt_br: Sistema de arquivos
zh_hans: 文件系统
zh_hant: 檔案系統

source: Terminal Emulator
es: Emulador de terminal
it: Emulatore di terminale
ja: 端末エミュレーター
pt_br: Emulador de terminal
zh_hans: 终端模拟器
zh_hant: 終端機模擬器

source: Network Settings
de: Netzwerkeinstellungen
es: Configuración de red
it: Impostazioni di rete
ja: ネットワーク設定
pt_br: Configurações de rede
zh_hans: 网络设置
zh_hant: 網路設定

source: Personal Settings
de: Persönliche Einstellungen
es: Configuración personal
it: Impostazioni personali
ja: 個人設定
pt_br: Configurações pessoais
zh_hans: 个人设置
zh_hant: 個人設定

source: Panel Settings
de: Leisten-Einstellungen
es: Configuración del panel
it: Impostazioni pannello
ja: パネル設定
pt_br: Configurações do painel
zh_hans: 面板设置
zh_hant: 面板設定

source: Settings Dialog
de: Einstellungsdialog
es: Diálogo de configuración
it: Finestra impostazioni
ja: 設定ダイアログ
pt_br: Diálogo de configurações
zh_hans: 设置对话框
zh_hant: 設定對話方塊

source: System Settings
de: Systemeinstellungen
es: Configuración del sistema
it: Impostazioni di sistema
ja: システム設定
pt_br: Configurações do sistema
zh_hans: 系统设置
zh_hant: 系統設定

source: Toplevel
de: Oberste Ebene
es: Nivel superior
it: Livello superiore
ja: トップレベル
pt_br: Nível superior
zh_hans: 顶级
zh_hant: 頂層

source: Utilities
de: Dienstprogramme
es: Utilidades
it: Utilità
ja: ユーティリティ
pt_br: Utilitários
zh_hans: 实用工具
zh_hant: 公用程式

source: Select a category
de: Kategorie auswählen
es: Seleccionar una categoría
it: Seleziona una categoria
ja: カテゴリを選択
pt_br: Selecione uma categoria
zh_hans: 选择分类
zh_hant: 選擇分類

source: Category Name
de: Kategoriename
es: Nombre de la categoría
it: Nome categoria
ja: カテゴリ名
pt_br: Nome da categoria
zh_hans: 分类名称
zh_hant: 分類名稱

source: Section
de: Abschnitt
es: Sección
it: Sezione
ja: セクション
pt_br: Seção
zh_hans: 小节
zh_hant: 區段

source: Command Editor
de: Befehlseditor
es: Editor de comandos
it: Editor dei comandi
ja: コマンドエディター
pt_br: Editor de comandos
zh_hans: 命令编辑器
zh_hant: 指令編輯器

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
ja: キャンセル
pt_br: Cancelar
zh_hans: 取消
zh_hant: 取消

source: Apply
de: Anwenden
es: Aplicar
it: Applica
ja: 適用
pt_br: Aplicar
zh_hans: 应用
zh_hant: 套用

source: Help
de: Hilfe
es: Ayuda
it: Aiuto
ja: ヘルプ
pt_br: Ajuda
zh_hans: 帮助
zh_hant: 求助

source: Revert
de: Zurücksetzen
es: Revertir
it: Ripristina
ja: 元に戻す
pt_br: Reverter
zh_hans: 恢复
zh_hant: 還原

source: A single command line may only contain one of %f, %u, %F, or %U
de: Eine einzelne Befehlszeile darf nur eines von %f, %u, %F oder %U enthalten
es: Una sola línea de comandos solo puede contener uno de %f, %u, %F o %U
it: Una singola riga di comando può contenere solo uno tra %f, %u, %F o %U
ja: 1つのコマンドラインに含めることができる %f、%u、%F、または %U はそれぞれ1つのみです
pt_br: Uma única linha de comando pode conter apenas um de %f, %u, %F ou %U
zh_hans: 单个命令行只能包含 %f、%u、%F 或 %U 中的一个
zh_hant: 單一命令列僅能包含 %f、%u、%F 或 %U 其中之一

source: Field code '%s' can not be used inside a quoted argument
de: Feldcode „%s“ kann nicht innerhalb eines Argument mit Anführungszeichen verwendet werden
es: El código de campo '%s' no se puede usar dentro de un argumento entre comillas
it: Il codice di campo '%s' non può essere utilizzato all'interno di un argomento tra virgolette
ja: フィールドコード '%s' をクォーテーションで囲まれた引数内で使用することはできません
pt_br: O código de campo '%s' não pode ser usado dentro de um argumento entre aspas
zh_hans: 字段代码 '%s' 不能在带引号的参数内部使用
zh_hant: 欄位代碼 '%s' 不得使用於引號包覆的參數內部

source: Field code '%s' has been deprecated
de: Feldcode '%s' ist veraltet
es: El código de campo '%s' ha quedado obsoleto
it: Il codice di campo «%s» è deprecato
ja: フィールドコード '%s' は非推奨になっています
pt_br: O código de campo '%s' foi descontinuado
zh_hans: 字段代码 '%s' 已被废弃
zh_hant: 欄位代碼 '%s' 已遭棄用

source: No command found
de: Kein Befehl gefunden
es: No se ha encontrado ningún comando
it: Nessun comando trovato
ja: コマンドが見つかりません
pt_br: Nenhum comando encontrado
zh_hans: 未找到命令
zh_hant: 找不到指令

source: Environment variables should be preceded by env
de: Umgebungsvariablen sollten von 'env' gefolgt bzw. eingeleitet werden
es: Las variables de entorno deben ir precedidas de env
it: Le variabili d'ambiente devono essere precedute da «env»
ja: 環境変数の前には env を付ける必要があります
pt_br: As variáveis de ambiente devem ser precedidas por env
zh_hans: 环境变量前面应加上 env
zh_hant: 環境變數前面應加上 env

source: Environment variables should precede the command
de: Umgebungsvariablen sollten dem Befehl vorangestellt werden
es: Las variables de entorno deben preceder al comando
it: Le variabili d'ambiente devono precedere il comando
ja: 環境変数はコマンドの前に指定する必要があります
pt_br: As variáveis de ambiente devem preceder o comando
zh_hans: 环境变量应置于命令之前
zh_hant: 環境變數應置於指令之前

source: File '%s' not found
de: Datei '%s' nicht gefunden
es: No se ha encontrado el archivo '%s'
it: File «%s» non trovato
ja: ファイル '%s' が見つかりません
pt_br: Arquivo '%s' não encontrado
zh_hans: 未找到文件 '%s'
zh_hant: 找不到檔案 '%s'

source: Command '%s' not found
de: Befehl '%s' nicht gefunden
es: No se ha encontrado el comando '%s'
it: Comando «%s» non trovato
ja: コマンド '%s' が見つかりません
pt_br: Comando '%s' não encontrado
zh_hans: 未找到命令 '%s'
zh_hant: 找不到指令 '%s'

source: No environment variable errors
de: Keine Fehler bei Umgebungsvariablen
es: Sin errores en las variables de entorno
it: Nessun errore nelle variabili d'ambiente
ja: 環境変数のエラーはありません
pt_br: Nenhum erro de variável de ambiente
zh_hans: 无环境变量错误
zh_hant: 無環境變數錯誤

source: No command errors
de: Keine Befehlsfehler
es: Sin errores en los comandos
it: Nessun errore nei comandi
ja: コマンドのエラーはありません
pt_br: Nenhum erro de comando
zh_hans: 无命令错误
zh_hant: 無指令錯誤

source: No invalid field codes
de: Keine ungültigen Feldcodes
es: Sin códigos de campo no válidos
it: Nessun codice di campo non valido
ja: 無効なフィールドコードはありません
pt_br: Nenhum código de campo inválido
zh_hans: 无无效字段代码
zh_hant: 無無效的欄位代碼

source: File
de: Datei
es: Archivo
ja: ファイル
pt_br: Arquivo
zh_hans: 文件
zh_hant: 檔案

source: A single file or directory.
de: Eine einzelne Datei oder ein Verzeichnis.
es: Un único archivo o directorio.
it: Un singolo file o cartella.
ja: 単一のファイルまたはディレクトリ。
pt_br: Um único arquivo ou diretório.
zh_hans: 单个文件或目录。
zh_hant: 單一檔案或目錄。

source: A list of files or directories.
de: Eine Liste von Dateien oder Verzeichnissen.
es: Una lista de archivos o directorios.
it: Un elenco di file o cartelle.
ja: ファイルまたはディレクトリのリスト。
pt_br: Uma lista de arquivos ou diretórios.
zh_hans: 文件或目录列表。
zh_hant: 檔案或目錄列表。

source: URL
zh_hans: 网址 (URL)
zh_hant: 網址 (URL)

source: A single URL.
de: Eine einzelne URL.
es: Una única URL.
it: Un singolo URL.
ja: 単一の URL。
pt_br: Uma única URL.
zh_hans: 单个网址。
zh_hant: 單一網址。

source: A list of URLs.
de: Eine Liste von URLs.
es: Una lista de URLs.
it: Un elenco di URL.
ja: URL のリスト。
pt_br: Uma lista de URLs.
zh_hans: 网址列表。
zh_hant: 網址列表。

source: Extra
de: Erweitert
ja: 拡張
zh_hans: 额外
zh_hant: 額外

source: The <tt>Icon</tt> key of this launcher.
de: Der <tt>Icon</tt>-Schlüssel dieses Starters.
es: La clave <tt>Icon</tt> de este lanzador.
it: La chiave <tt>Icon</tt> di questo aviatore.
ja: このランチャーの <tt>Icon</tt> キー。
pt_br: A chave <tt>Icon</tt> deste lançador.
zh_hans: 此启动器的 <tt>Icon</tt> 键。
zh_hant: 此啟動器的 <tt>Icon</tt> 鍵。

source: The translated <tt>Name</tt> key of this launcher.
de: Der übersetzte <tt>Name</tt>-Schlüssel dieses Starters.
es: La clave <tt>Name</tt> traducida de este lanzador.
it: La chiave <tt>Name</tt> tradotta di questo avviatore.
ja: このランチャーの翻訳された <tt>Name</tt> キー。
pt_br: A chave <tt>Name</tt> traduzida deste lançador.
zh_hans: 此启动器翻译后的 <tt>Name</tt> 键。
zh_hant: 此啟動器已翻譯的 <tt>Name</tt> 鍵。

source: The file path of this launcher.
de: Der Dateipfad dieses Starters.
es: La ruta de archivo de este lanzador.
it: Il percorso file di questo avviatore.
ja: このランチャーのファイルパス。
pt_br: O caminho do arquivo deste lançador.
zh_hans: 此启动器的文件路径。
zh_hant: 此啟動器的檔案路徑。

source: Environment variable
de: Umgebungsvariable
es: Variable de entorno
it: Variabile d'ambiente
ja: 環境変数
pt_br: Variável de ambiente
zh_hans: 环境变量
zh_hant: 環境變數

source: Variable
it: Variabile
ja: 変数
pt_br: Variável
zh_hans: 变量
zh_hant: 變數

source: Value
de: Wert
es: Valor
it: Valore
ja: 値
pt_br: Valor
zh_hans: 值
zh_hant: 值

source: Spaces not permitted in environment variables
de: Leerzeichen in Umgebungsvariablen nicht zulässig
es: No se permiten espacios en las variables de entorno
it: Gli spazi non sono consentiti nelle variabili d'ambiente
ja: 環境変数にスペースを含めることはできません
pt_br: Espaços não são permitidos em variáveis de ambiente
zh_hans: 环境变量中不允许包含空格
zh_hant: 環境變數中不允許包含空格

source: Select an executable
de: Ausführbare Datei auswählen
es: Seleccionar un ejecutable
it: Seleziona un eseguibile
ja: 実行ファイルを選択
pt_br: Selecione um executável
zh_hans: 选择可执行文件
zh_hant: 選擇可執行檔

source: Select an application
de: Anwendung auswählen
es: Seleccionar una aplicación
it: Seleziona un'applicazione
ja: アプリケーションを選択
pt_br: Selecione um aplicativo
zh_hans: 选择应用程序
zh_hant: 選擇應用程式

source: About Menuet
de: Über Menuet
es: Acerca de Menuet
it: Informazioni su Menuet
ja: Menuet について
pt_br: Sobre o Menuet
zh_hans: 关于 Menuet
zh_hant: 關於 Menuet

source: Save Changes
de: Änderungen speichern
es: Guardar cambios
it: Salva modifiche
ja: 変更を保存
pt_br: Salvar alterações
zh_hans: 保存更改
zh_hant: 儲存變更

source: Do you want to save the changes before closing?
de: Möchten Sie die Änderungen vor dem Schließen speichern?
es: ¿Deseas guardar los cambios antes de cerrar?
it: Salvare le modifiche prima di chiudere?
ja: 閉じる前に変更を保存しますか?
pt_br: Deseja salvar as alterações antes de fechar?
zh_hans: 您想在关闭前保存更改吗？
zh_hant: 您要在關閉前儲存變更嗎？

source: If you don't save the launcher, all the changes will be lost.
de: Wenn Sie den Starter nicht speichern, gehen alle Änderungen verloren.
es: Si no guardas el lanzador, se perderán todos los cambios.
it: Se non si salva l'avviatore, tutte le modifiche andranno perse.
ja: ランチャーを保存しない場合、すべての変更が失われます。
pt_br: Se você não salvar o lançador, todas as alterações serão perdidas.
zh_hans: 如果您不保存启动器，所有更改将会丢失。
zh_hant: 若您不儲存啟動器，所有變更將會遺失。

source: Don't Save
de: Nicht speichern
es: No guardar
it: Non salvare
ja: 保存しない
pt_br: Não salvar
zh_hans: 不保存
zh_hant: 不要儲存

source: Save
de: Speichern
es: Guardar
it: Salva
ja: 保存
pt_br: Salvar
zh_hans: 保存
zh_hant: 儲存

source: Do you want to save the changes before leaving this launcher?
de: Möchten Sie die Änderungen speichern, bevor Sie diesen Starter verlassen?
es: ¿Deseas guardar los cambios antes de salir de este lanzador?
it: Salvare le modifiche prima di lasciare questo avviatore?
ja: このランチャーを終了する前に変更を保存しますか？
pt_br: Deseja salvar as alterações antes de sair deste lançador?
zh_hans: 您想在离开此启动器前保存更改吗？
zh_hant: 您要在離開此啟動器前儲存變更嗎？

source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
it: Questa operazione non può essere annullata.
ja: この操作は元に戻せません。
pt_br: Esta ação não pode ser desfeita.
zh_hans: 此操作无法撤销。
zh_hant: 此動作無法復原。

source: Restore Launcher
de: Starter wiederherstellen
es: Restaurar lanzador
it: Ripristina avviatore
ja: ランチャーを復元
pt_br: Restaurar lançador
zh_hans: 恢复启动器
zh_hant: 還原啟動器

source: Are you sure you want to restore this launcher?
de: Sind Sie sicher, dass Sie diesen Starter wiederherstellen möchten?
es: ¿Seguro que quieres restaurar este lanzador?
it: Ripristinare davvero questo avviatore?
ja: 本当にこのランチャーを復元しますか?
pt_br: Tem certeza de que deseja restaurar este lançador?
zh_hans: 您确定要恢复此启动器吗？
zh_hant: 您確定要還原此啟動器嗎？

source: All changes since the last saved state will be lost and cannot be restored automatically.
de: Alle Änderungen seit dem letzten gespeicherten Zustand gehen verloren und können nicht automatisch wiederhergestellt werden.
es: Se perderán todos los cambios realizados desde el último estado guardado y no se podrán restaurar automáticamente.
it: Tutte le modifiche dall'ultimo stato salvato andranno perse e non potranno essere ripristinate automaticamente.
ja: 最後に保存した状態からのすべての変更が失われ、自動的に復元することはできません。
pt_br: Todas as alterações desde o último estado salvo serão perdidas e não poderão ser restauradas automaticamente.
zh_hans: 自上次保存状态以来的所有更改都将丢失且无法自动恢复。
zh_hant: 自上次儲存狀態以來的所有變更都將遺失，且無法自動復原。

source: No Longer Installed
de: Nicht mehr installiert
es: Ya no está instalado
it: Non più installato
ja: インストールされていません
pt_br: Não está mais instalado
zh_hans: 不再安装
zh_hant: 已解除安裝

source: This launcher has been removed from the system. Selecting the next available item.
de: Dieser Starter wurde aus dem System entfernt. Das nächste verfügbare Element wird ausgewählt.
es: Este lanzador se ha eliminado del sistema. Seleccionando el siguiente elemento disponible.
it: Questo avviatore è stato rimosso dal sistema. Selezione dell'elemento disponibile successivo.
ja: このランチャーはシステムから削除されました。 利用可能な次の項目を選択しています。
pt_br: Este lançador foi removido do sistema. Selecionando o próximo item disponível.
zh_hans: 此启动器已从系统中移除。 正在选择下一个可用项。
zh_hant: 此啟動器已從系統中移除。 正在選擇下一個可用項目。

source: Could not find "%s" in your PATH.
de: "%s" wurde in Ihrem PATH nicht gefunden.
es: No se pudo encontrar «%s» en tu PATH.
it: Impossibile trovare «%s» nel PATH.
ja: PATH 内に "%s" が見つかりませんでした。
pt_br: Não foi possível encontrar "%s" no seu PATH.
zh_hans: 在您的 PATH 中找不到 "%s"。
zh_hant: 在您的 PATH 中找不到 "%s"。

source: Failed to save "%s".
de: Fehler beim Speichern von "%s".
es: No se pudo guardar «%s».
it: Salvataggio di «%s» non riuscito.
ja: "%s" の保存に失敗しました。
pt_br: Falha ao salvar "%s".
zh_hans: 保存 "%s" 失败。
zh_hant: 儲存 "%s" 失敗。

source: Do you have write permission to the file and directory?
de: Haben Sie Schreibrechte für die Datei und das Verzeichnis?
es: ¿Tienes permiso de escritura en el archivo y en el directorio?
it: Si dispone dei permessi di scrittura per il file e la cartella?
ja: ファイルおよびディレクトリに対する書き込み権限を持っていますか?
pt_br: Você tem permissão de escrita no arquivo e diretório?
zh_hans: 您对该文件和目录拥有写权限吗？
zh_hant: 您對該檔案和目錄具備寫入權限嗎？

source: Confirm Registration
de: Registrierung bestätigen
es: Confirmar registro
it: Conferma registrazione
ja: 登録の確認
pt_br: Confirmar registro
zh_hans: 确认注册
zh_hant: 確認註冊
