Repository: schnee-and-tetra/menuet
Catalog: po/*.po
Languages: de, es, it, ja, pt_br, zh_hans, zh_hant

source: This launcher matches XDG specifications. Do you want to register it into the main menu?
de: Dieser Starter entspricht den XDG-Spezifikationen. Möchten Sie ihn im Hauptmenü registrieren?
es: Este lanzador cumple con las especificaciones XDG. ¿Deseas registrarlo en el menú principal?
it: Questo avviatore è conforme alle specifiche XDG. Registrarlo nel menu principale?
ja: このランチャーは XDG 仕様に準拠しています。メインメニューに登録しますか?
pt_br: Este lançador corresponde às especificações XDG. Deseja registrá-lo no menu principal?
zh_hans: 此启动器符合 XDG 规范。您要将其注册到主菜单中吗？
zh_hant: 此啟動器符合 XDG 規格。您要將其註冊到主選單中嗎？

source: Duplicate Found
de: Duplikat gefunden
es: Duplicado encontrado
it: Duplicato trovato
ja: 重複が見つかりました
pt_br: Duplicata encontrada
zh_hans: 发现重复项
zh_hant: 發現重複項目

source: category
de: Kategorie
es: categoría
it: categoria
ja: カテゴリ
pt_br: categoria
zh_hans: 分类
zh_hant: 分類

source: launcher
de: Starter
es: lanzador
it: avviatore
ja: ランチャー
pt_br: lançador
zh_hans: 启动器
zh_hant: 啟動器

source: A %s with the same name already exists. Do you want to save it anyway?
de: Ein(e) %s mit demselben Namen existiert bereits. Möchten Sie ihn/sie trotzdem speichern?
es: Ya existe un %s con el mismo nombre. ¿Deseas guardarlo de todos modos?
it: Esiste già un %s con lo stesso nome. Salvarlo comunque?
ja: 同じ名前の%sが既に存在します。そのまま保存しますか?
pt_br: Já existe um %s com o mesmo nome. Deseja salvá-lo mesmo assim?
zh_hans: 已存在同名的%s。您仍要保存它吗？
zh_hant: 已存在同名的%s。您確定仍要儲存嗎？

source: If you proceed, a unique ID will be appended to the filename to avoid overwriting.
de: Wenn Sie fortfahren, wird dem Dateinamen eine eindeutige ID angehängt, um ein Überschreiben zu verhindern.
es: Si continúas, se añadirá un ID único al nombre de archivo para evitar sobrescribirlo.
it: Se si procede, verrà aggiunto un identificativo unico al nome file per evitare lasovrascrittura.
ja: 続行すると、上書きを避けるためにファイル名に一意の ID が追加されます。
pt_br: Se você continuar, um ID exclusivo será adicionado ao nome do arquivo para evitar substituição.
zh_hans: 如果继续，将在文件名后追加一个唯一 ID 以避免覆盖。
zh_hant: 若繼續，將會在檔名後方附加唯一 ID 以避免覆蓋。

source: Validation Failed
de: Überprüfung fehlgeschlagen
es: Error de validación
it: Convalida non riuscita
ja: 検証に失敗しました
pt_br: Falha na validação
zh_hans: 验证失败
zh_hant: 驗證失敗

source: Required entry fields are missing or do not match XDG specifications.
de: Erforderliche Eingabefelder fehlen oder entsprechen nicht den XDG-Spezifikationen.
es: Faltan campos de entrada obligatorios یا no coinciden con las especificaciones XDG.
it: Campi obbligatori mancanti o non conformi alle specifiche XDG.
ja: 必須のエントリフィールドが不足しているか、XDG 仕様に一致していません。
pt_br: Os campos de entrada obrigatórios estão ausentes ou não correspondem às especificações XDG.
zh_hans: 缺少必需的输入字段或不符合 XDG 规范。
zh_hant: 缺少必要的輸入欄位，或是不符合 XDG 規格。

source: This item has been isolated and placed back into the Menuet temporary area.
de: Dieses Element wurde isoliert und in den temporären Menuet-Bereich zurückgelegt.
es: Este elemento ha sido aislado y devuelto al área temporal de Menuet.
it: Questo elemento è stato isolato e reinserito nell'area temporanea di Menuet.
ja: この項目は隔離され、Menuet の一時領域に戻されました。
pt_br: Este item foi isolado e colocado de volta na área temporária do Menuet.
zh_hans: 此项已被隔离并放回 Menuet 临时区域。
zh_hant: 此項目已被隔離並放回 Menuet 暫存區域。

source: Unsupported Desktop Environment
de: Nicht unterstützte Desktop-Umgebung
es: Entorno de escritorio no compatible
it: Ambiente desktop non supportato
ja: サポートされていないデスクトップ環境
pt_br: Ambiente de desktop não suportado
zh_hans: 不支持的桌面环境
zh_hant: 不支援的桌面環境

source: Menuet only supports Linux Mint's Cinnamon desktop.
de: Menuet unterstützt nur den Cinnamon-Desktop von Linux Mint.
es: Menuet solo es compatible con el escritorio Cinnamon de Linux Mint.
it: Menuet supporta solo il desktop Cinnamon di Linux Mint.
ja: Menuet は Linux Mint の Cinnamon デスクトップのみをサポートしています。
pt_br: O Menuet suporta apenas o desktop Cinnamon do Linux Mint.
zh_hans: Menuet 仅支持 Linux Mint 的 Cinnamon 桌面。
zh_hant: Menuet 僅支援 Linux Mint 的 Cinnamon 桌面。

source: This build of Menuet requires the Cinnamon desktop environment running on Linux Mint. It cannot guarantee correct menu behavior elsewhere. Menuet will now close.
de: Diese Version von Menuet erfordert die unter Linux Mint ausgeführte Cinnamon-Desktop-Umgebung. Ein korrektes Menüverhalten an anderer Stelle kann nicht garantiert werden. Menuet wird nun geschlossen.
es: Esta compilación de Menuet requiere el entorno de escritorio Cinnamon ejecutándose en Linux Mint. No se puede garantizar un comportamiento correcto del menú en otros entornos. Menuet se cerrará ahora.
it: Questa versione di Menuet richiede l'ambiente desktop Cinnamon in esecuzione su Linux Mint. Non è possibile garantire il corretto comportamento dei menu altrove. Menuet verrà chiuso.
ja: このビルドの Menuet は、Linux Mint上で実行される Cinnamon デスクトップ環境を必要とします。他の環境でのメニューの正しい動作は保証されません。Menuet を終了します。
pt_br: Esta compilação do Menuet requer o ambiente de desktop Cinnamon rodando no Linux Mint. Ele não pode garantir o comportamento correto do menu em outros locais. O Menuet será fechado agora.
zh_hans: 此版本的 Menuet 要求在 Linux Mint 上运行 Cinnamon 桌面环境。它无法保证在其他地方的正确菜单行为。Menuet 现在将关闭。
zh_hant: 此版本的 Menuet 需要在 Linux Mint 上執行的 Cinnamon 桌面環境。它無法保證在其他環境下的選單行為完全正確。Menuet 將會關閉。

source: More information about <i>%s</i>
de: Weitere Informationen über <i>%s</i>
es: Más información sobre <i>%s</i>
it: Maggiori informazioni su <i>%s</i>
ja: <i>%s</i> に関する詳細情報
pt_br: Mais informações sobre <i>%s</i>
zh_hans: 关于 <i>%s</i> 的更多信息
zh_hant: 關於 <i>%s</i> 的更多資訊

source: Copy
de: Kopieren
es: Copiar
it: Copia
ja: コピー
pt_br: Copiar
zh_hans: 复制
zh_hant: 複製

source: Browse Icons…
de: Symbole durchsuchen…
es: Examinar iconos…
it: Sfoglia le icone…
ja: アイコンを参照…
pt_br: Procurar ícones…
zh_hans: 浏览图标…
zh_hant: 瀏覽圖示…

source: Browse Files…
de: Dateien durchsuchen…
es: Examinar archivos…
it: Sfoglia i file…
ja: ファイルを参照…
pt_br: Procurar arquivos…
zh_hans: 浏览文件…
zh_hant: 瀏覽檔案…

source: <i>Missing icon:</i> %s
de: <i>Fehlendes Symbol:</i> %s
es: <i>Falta el icono:</i> %s
it: <i>Icona mancante:</i> %s
ja: <i>アイコンが見つかりません:</i> %s
pt_br: <i>Ícone ausente:</i> %s
zh_hans: <i>缺失图标：</i> %s
zh_hant: <i>遺失圖示：</i> %s

source: Select an image
de: Ein Bild auswählen
es: Seleccionar una imagen
it: Seleziona un'immagine
ja: 画像を選択
pt_br: Selecione uma imagem
zh_hans: 选择图像
zh_hant: 選擇圖片

source: Images
de: Bilder
es: Imágenes
it: Immagini
ja: 画像
pt_br: Imagens
zh_hans: 图像
zh_hant: 圖片

source: Select an icon
de: Ein Symbol auswählen
es: Seleccionar un icono
it: Seleziona un'icona
ja: アイコンを選択
pt_br: Selecione um ícone
zh_hans: 选择图标
zh_hant: 選擇圖示

source: Separator
de: Trennzeile
es: Separador
it: Separatore
ja: セパレーター
pt_br: Separador
zh_hans: 分隔线
zh_hant: 分隔線

source: Unregistered Apps
de: Nicht registrierte Anwendungen
es: Aplicaciones no registradas
it: Applicazioni non registrate
ja: 未登録のアプリ
pt_br: Aplicativos não registrados
zh_hans: 未注册应用
zh_hant: 未註冊應用程式

source: Search
de: Suchen
es: Buscar
it: Cerca
ja: 検索
pt_br: Pesquisar
zh_hans: 搜索
zh_hant: 搜尋

source: Add _Launcher
de: _Starter hinzufügen
es: Añadir _lanzador
it: Aggiungi a_vviatore
ja: ランチャーを追加(_L)
pt_br: Adicionar _lançador
zh_hans: 添加启动器(_L)
zh_hant: 新增啟動器(_L)

source: Add _Directory
de: _Verzeichnis hinzufügen
es: Añadir _directorio
it: Aggiungi c_artella
ja: ディレクトリを追加(_D)
pt_br: Adicionar _diretório
zh_hans: 添加目录(_D)
zh_hant: 新增目錄(_D)

source: Add _Separator
de: _Trennzeile hinzufügen
es: Añadir _separador
it: Aggiungi se_paratore
ja: セパレーターを追加(_S)
pt_br: Adicionar _separador
zh_hans: 添加分隔线(_S)
zh_hant: 新增分隔線(_S)

source: Menuet cannot be run as root.
de: Menuet kann nicht als Root ausgeführt werden.
es: Menuet no se puede ejecutar como root.
it: Menuet non può essere eseguito come root.
ja: Menuet を root として実行することはできません。
pt_br: O Menuet não pode ser executado como root.
zh_hans: 不能以 root 用户身份运行 Menuet。
zh_hant: 不能以 root 身分執行 Menuet。

source: Please see the <a href='%s'>online documentation</a> for more information.
de: Weitere Informationen finden Sie in der <a href='%s'>Online-Dokumentation</a>.
es: Consulta la <a href='%s'>documentación en línea</a> para obtener más información.
it: Consultare la <a href='%s'>documentazione online</a> per maggiori informazioni.
ja: 詳細については、<a href='%s'>オンラインドキュメント</a>を参照してください。
pt_br: Consulte a <a href='%s'>documentação online</a> para obter mais informações.
zh_hans: 请参阅<a href='%s'>在线文档</a>了解更多信息。
zh_hant: 請參閱<a href='%s'>線上說明文件</a>以取得更多資訊。

source: Menuet failed to load.
de: Menuet konnte nicht geladen werden.
es: Menuet no se pudo cargar.
it: Caricamento di Menuet non riuscito.
ja: Menuet の読み込みに失敗しました。
pt_br: Falha ao carregar o Menuet.
zh_hans: Menuet 加载失败。
zh_hant: Menuet 載入失敗。

source: The default menu could not be found. Please see the <a href='%s'>online documentation</a> for more information.
de: Das Standardmenü wurde nicht gefunden. Weitere Informationen finden Sie in der <a href='%s'>Online-Dokumentation</a>.
es: No se pudo encontrar el menú predeterminado. Consulta la <a href='%s'>documentación en línea</a> para obtener más información.
it: Impossibile trovare il menu predefinito. Consultare la <a href='%s'>documentazione online</a> per maggiori informazioni.
ja: デフォルトのメニューが見つかりませんでした。詳細については、<a href='%s'>オンラインドキュメント</a>を参照してください。
pt_br: O menu padrão não pôde ser encontrado. Consulte a <a href='%s'>documentação online</a> para obter mais informações.
zh_hans: 找不到默认菜单。请参阅<a href='%s'>在线文档</a>了解更多信息。
zh_hant: 找不到預設選單。請參閱<a href='%s'>線上說明文件</a>以取得更多資訊。

source: Diagnostics
de: Diagnose
es: Diagnóstico
it: Diagnostica
ja: 診断
pt_br: Diagnóstico
zh_hans: 诊断
zh_hant: 診斷

source: Add _Launcher…
de: _Starter Hinzufügen…
es: Añadir _lanzador…
it: Aggiungi a_vviatore…
ja: ランチャーを追加(_L)…
pt_br: Adicionar _lançador…
zh_hans: 添加启动器…(_L)
zh_hant: 新增啟動器…(_L)

source: Add Launcher…
de: Starter Hinzufügen…
es: Añadir lanzador…
it: Aggiungi avviatore…
ja: ランチャーを追加…
pt_br: Adicionar lançador…
zh_hans: 添加启动器…
zh_hant: 新增啟動器…

source: Add _Directory…
de: _Verzeichnis Hinzufügen…
es: Añadir _directorio…
it: Aggiungi c_artella…
ja: ディレクトリを追加(_D)…
pt_br: Adicionar _diretório…
zh_hans: 添加目录…(_D)
zh_hant: 新增目錄…(_D)

source: Add Directory…
de: Verzeichnis Hinzufügen…
es: Añadir directorio…
it: Aggiungi cartella…
ja: ディレクトリを追加…
pt_br: Adicionar diretório…
zh_hans: 添加目录…
zh_hant: 新增目錄…

source: _Add Separator…
de: _Trennzeile Hinzufügen…
es: _Añadir separador…
it: _Aggiungi separatore…
ja: セパレーターを追加(_A)…
pt_br: _Adicionar separador…
zh_hans: 添加分隔线…(_A)
zh_hant: 新增分隔線…(_A)

source: Add Separator…
de: Trennzeile Hinzufügen…
es: Añadir separador…
it: Aggiungi separatore…
ja: セパレーターを追加…
pt_br: Adicionar separador…
zh_hans: 添加分隔线…
zh_hant: 新增分隔線…

source: _Save
de: _Speichern
es: _Guardar
it: _Salva
ja: 保存(_S)
pt_br: _Salvar
zh_hans: 保存(_S)
zh_hant: 儲存(_S)

source: _Undo
de: _Rückgängig
es: _Deshacer
it: _Annulla
ja: 元に戻す(_U)
pt_br: _Desfazer
zh_hans: 撤销(_U)
zh_hant: 復原(_U)

source: Undo
de: Rückgängig
es: Deshacer
it: Annulla
ja: 元に戻す
pt_br: Desfazer
zh_hans: 撤销
zh_hant: 復原

source: _Redo
de: _Wiederherstellen
es: _Rehacer
it: _Ripeti
ja: やり直す(_R)
pt_br: _Refazer
zh_hans: 重做(_R)
zh_hant: 重做(_R)

source: Redo
de: Wiederherstellen
es: Rehacer
it: Ripeti
ja: やり直す
pt_br: Refazer
zh_hans: 重做
zh_hant: 重做

source: _Revert
de: _Zurücksetzen
es: _Revertir
it: _Ripristina
ja: 変更を破棄(_R)
pt_br: _Reverter
zh_hans: 恢复(_R)
zh_hant: 還原(_R)

source: _Delete
de: _Löschen
es: _Eliminar
it: _Elimina
ja: 削除(_D)
pt_br: _Excluir
zh_hans: 删除(_D)
zh_hant: 刪除(_D)

source: Delete
de: Löschen
es: Eliminar
it: Elimina
ja: 削除
pt_br: Excluir
zh_hans: 删除
zh_hant: 刪除

source: Reload _Treeview
de: _Baumansicht neu laden
es: Recargar _Treeview
it: Ricarica la _Treeview
ja: ツリービューを再読込(_T)
pt_br: Recarregar _Treeview
zh_hans: 重新加载 树状视图(_T)
zh_hant: 重新載入 樹狀檢視(_T)

source: Refresh and reload cache database
de: Cache-Datenbank aktualisieren und neu laden
es: Actualizar y recargar la base de datos de caché
it: Aggiorna e ricarica il database della cache
ja: キャッシュデータベースを更新して再読み込みする
pt_br: Atualizar e recarregar o banco de dados de cache
zh_hans: 刷新并重新加载缓存数据库
zh_hant: 重新整理並重新載入快取資料庫

source: _Register Cinnamon Menu
de: Cinnamon Menu _Registrieren
es: _Registrar menú de Cinnamon
it: _Registra menu di Cinnamon
ja: Cinnamonメニューの登録(_R)
pt_br: _Registrar Menu do Cinnamon
zh_hans: 注册 Cinnamon 菜单(_R)
zh_hant: 註冊 Cinnamon 菜單(_R)

source: Register and display launcher in Cinnamon Menu
de: Launcher im Cinnamon-Menü registrieren und anzeigen
es: Registrar y mostrar el lanzador en el menú de Cinnamon
it: Registra e mostra il launcher nel menu di Cinnamon
ja: Cinnamonメニューにランチャーを登録・表示する
pt_br: Registrar e exibir o lançador no Menu do Cinnamon
zh_hans: 注册并在 Cinnamon 菜单中显示启动器
zh_hant: 註冊並在 Cinnamon 菜單中顯示啟動器

source: _Unregister Cinnamon Menu
de: Cinnamon Menu _Deregistrieren
es: _Anular registro del menú de Cinnamon
it: _Annulla registrazione menu di Cinnamon
ja: Cinnamonメニューの登録解除(_U)
pt_br: _Desregistrar Menu do Cinnamon
zh_hans: 注销 Cinnamon 菜单(_U)
zh_hant: 取消註冊 Cinnamon 菜單(_U)

source: Unregister and hide launcher from the Cinnamon Menu
de: Launcher aus dem Cinnamon-Menü abmelden und ausblenden
es: Desregistrar y ocultar el lanzador del menú de Cinnamon
it: Annulla registrazione e nascondi il launcher dal menu di Cinnamon
ja: Cinnamonメニューからランチャーを登録解除・非表示にする
pt_br: Desregistrar e ocultar o lançador do Menu do Cinnamon
zh_hans: 注销并在 Cinnamon 菜单中隐藏启动器
zh_hant: 取消註冊並在 Cinnamon 菜單中隱藏啟動器

source: Restart Cinnamon _Shell
de: _Cinnamon-Shell neu starten
es: Reiniciar _Shell de Cinnamon
it: Riavvia il _Shell di Cinnamon
ja: Cinnamonシェルの再起動(_S)
pt_br: Reiniciar o _Shell do Cinnamon
zh_hans: 重启 Cinnamon Shell(_S)
zh_hant: 重新啟動 Cinnamon Shell(_S)

source: Restart Cinnamon Shell and reload desktop environment
de: Cinnamon-Shell neu starten und Desktop-Umgebung neu laden
es: Reiniciar el _Shell de Cinnamon y recargar el entorno de escritorio
it: Riavvia il Shell di Cinnamon e ricarica l'ambiente desktop
ja: Cinnamonシェルの再起動してデスクトップ環境を再読込する
pt_br: Reiniciar o Shell do Cinnamon e recarregar o ambiente de trabalho
zh_hans: 重启 Cinnamon Shell 并重新加载桌面环境
zh_hant: 重新啟動 Cinnamon Shell 並重新載入桌面環境

source: _Quit
de: _Beenden
es: _Salir
it: _Esci
ja: 終了(_Q)
pt_br: _Sair
zh_hans: 退出(_Q)
zh_hant: 結束(_Q)

source: Quit
de: Beenden
es: Salir
it: Esci
ja: 終了
pt_br: Sair
zh_hans: 退出
zh_hant: 結束

source: _About
de: _Über
es: _Acerca de
it: _Informazioni su
ja: 情報(_A)
pt_br: _Sobre
zh_hans: 关于(_A)
zh_hant: 關於(_A)

source: About
de: Über
es: Acerca de
it: Informazioni su
ja: 情報
pt_br: Sobre
zh_hans: 关于
zh_hant: 關於

source: Your applications menu may need to be restarted.
de: Ihr Anwendungsmenü muss möglicherweise neu gestartet werden.
es: Es posible que sea necesario reiniciar el menú de aplicaciones.
it: Il menu delle applicazioni potrebbe dover essere riavviato.
ja: アプリケーションメニューの再起動が必要な場合があります。
pt_br: O menu de aplicativos pode precisar ser reiniciado.
zh_hans: 您的应用程序菜单可能需要重新启动。
zh_hant: 您的應用程式選單可能需要重新啟動。

source: Restart menu...
de: Menü neu starten...
es: Reiniciar menú...
it: Riavvia menu...
ja: メニューを再起動...
pt_br: Reiniciar menu...
zh_hans: 重新启动菜单...
zh_hant: 重新啟動選單...

source: Add...
de: Hinzufügen...
es: Añadir...
it: Aggiungi...
ja: 追加...
pt_br: Adicionar...
zh_hans: 添加...
zh_hant: 新增...

source: Delete...
de: Löschen...
es: Eliminar...
it: Elimina...
ja: 削除...
pt_br: Excluir...
zh_hans: 删除...
zh_hant: 刪除...

source: Reload Treeview
de: Baumansicht neu laden
es: Recargar Treeview
it: Ricarica la Treeview
ja: ツリービューを再読込
pt_br: Recarregar Treeview
zh_hans: 重新加载 树状视图
zh_hant: 重新載入 樹狀檢視

source: Register Cinnamon Menu
de: Cinnamon Menu Registrieren
es: Registrar menú de Cinnamon
it: Registra menu di Cinnamon
ja: Cinnamonメニューの登録
pt_br: Registrar Menu do Cinnamon
zh_hans: 注册 Cinnamon 菜单
zh_hant: 註冊 Cinnamon 菜單

source: Unregister Cinnamon Menu
de: Cinnamon Menu Deregistrieren
es: Anular registro del menú de Cinnamon
it: Annulla registrazione menu di Cinnamon
ja: Cinnamonメニューの登録解除
pt_br: Desregistrar Menu do Cinnamon
zh_hans: 注销 Cinnamon 菜单
zh_hant: 取消註冊 Cinnamon 菜單

source: Restart Cinnamon Shell
de: Cinnamon-Shell neu starten
es: Reiniciar Shell de Cinnamon
it: Riavvia il Shell di Cinnamon
ja: Cinnamonシェルの再起動
pt_br: Reiniciar o Shell do Cinnamon
zh_hans: 重启 Cinnamon Shell
zh_hant: 重新啟動 Cinnamon Shell

source: You cannot delete this file while a search is active.
de: Sie können diese Datei nicht löschen, während eine Suche aktiv ist.
es: No puedes eliminar este archivo mientras hay una búsqueda activa.
it: Impossibile eliminare questo file mentre è attiva una ricerca.
ja: 検索がアクティブな状態ではこのファイルを削除できません。
pt_br: Você não pode excluir este arquivo enquanto uma pesquisa estiver ativa.
zh_hans: 在搜索进行时，您无法删除此文件。
zh_hant: 搜尋進行中時，您無法刪除此檔案。

source: You do not have permission to delete this file.
de: Sie haben keine Berechtigung zum Löschen dieser Datei.
es: No tienes permiso para eliminar este archivo.
it: Non si dispone dei permessi per eliminare questo file.
ja: このファイルを削除する権限がありません。
pt_br: Você não tem permissão para excluir este arquivo.
zh_hans: 您没有删除此文件的权限。
zh_hant: 您沒有刪除此檔案的權限。

source: New Launcher
de: Neuer Starter
es: Nuevo lanzador
it: Nuovo avviatore
ja: 新しいランチャー
pt_br: Novo lançador
zh_hans: 新建启动器
zh_hant: 新增啟動器

source: New Directory
de: Neues Verzeichnis
es: Nuevo directorio
it: Nuova cartella
ja: 新しいディレクトリ
pt_br: Novo diretório
zh_hans: 新建目录
zh_hant: 新增目錄

source: Refresh Cinnamon Menu
de: Cinnamon-Menü aktualisieren
es: Actualizar el menú de Cinnamon
it: Aggiorna il menu di Cinnamon
ja: Cinnamonメニューを更新
pt_br: Atualizar o Menu do Cinnamon
zh_hans: 刷新 Cinnamon 菜单
zh_hant: 重新整理 Cinnamon 選單

source: Do you want to restart the Cinnamon Menu Shell to apply the changes?
de: Möchten Sie die Cinnamon-Menü-Shell neu starten, um die Änderungen zu übernehmen?
es: ¿Desea reiniciar el shell del menú de Cinnamon para aplicar los cambios?
it: Vuoi riavviare la shell del menu di Cinnamon per applicare le modifiche?
ja: 変更を適用するためにCinnamonメニューシェルを再起動しますか？
pt_br: Deseja reiniciar o Shell do Menu do Cinnamon para aplicar as alterações?
zh_hans: 是否要重新启动 Cinnamon 菜单 Shell 以应用更改？
zh_hant: 是否要重新啟動 Cinnamon 選單 Shell 以套用變更？

source: This will restart the Cinnamon Menu Shell using 'cinnamon --replace' and apply the current menu changes. The screen may briefly flicker during the restart.
de: Dadurch wird die Cinnamon-Menü-Shell mit 'cinnamon --replace' neu gestartet und die aktuellen Menüänderungen werden übernommen. Der Bildschirm kann während des Neustarts kurz flackern.
es: Esto reiniciará el shell del menú de Cinnamon mediante 'cinnamon --replace' y aplicará los cambios actuales del menú. La pantalla puede parpadear brevemente durante el reinicio.
it: Questo riavvierà la shell del menu di Cinnamon utilizzando 'cinnamon --replace' e applicherà le modifiche correnti al menu. Lo schermo potrebbe lampeggiare brevemente durante il riavvio.
ja: 'cinnamon --replace'を使用してCinnamonメニューシェルを再起動し、現在のメニュー変更を適用します。再起動中に画面が一瞬ちらつく場合があります。
pt_br: Isso reiniciará o Shell do Menu do Cinnamon usando 'cinnamon --replace' e aplicará as alterações atuais do menu. A tela pode piscar brevemente durante o reinício.
zh_hans: 这将使用 'cinnamon --replace' 重新启动 Cinnamon 菜单 Shell，并应用当前的菜单更改。重新启动期间屏幕可能会短暂闪烁。
zh_hant: 這將使用 'cinnamon --replace' 重新啟動 Cinnamon 選單 Shell，並套用目前的選單變更。重新啟動期間畫面可能會短暫閃爍。

source: Are you sure you want to delete this separator?
de: Sind Sie sicher, dass Sie diese Trennzeile löschen möchten?
es: ¿Estás seguro de que quieres eliminar este separador?
it: Eliminare davvero questo separatore?
ja: 本当にこのセパレーターを削除しますか?
pt_br: Tem certeza de que deseja excluir este separador?
zh_hans: 您确定要删除此分隔线吗？
zh_hant: 您確定要刪除此分隔線嗎？

source: Are you sure you want to delete "%s"?
de: Sind Sie sicher, dass Sie "%s" löschen möchten?
es: ¿Estás seguro de que quieres eliminar «%s»?
it: Eliminare davvero «%s»?
ja: 本当に "%s" を削除しますか?
pt_br: Tem certeza de que deseja excluir "%s"?
zh_hans: 您确定要删除 "%s" 吗？
zh_hant: 您確定要刪除 "%s" 嗎？

source: Search Results
de: Suchergebnisse
es: Resultados de búsqueda
it: Risultati della ricerca
ja: 検索結果
pt_br: Resultados da pesquisa
zh_hans: 搜索结果
zh_hant: 搜尋結果

source: Sort Alphabetically
de: Alphabetisch sortieren
es: Ordenar alfabéticamente
it: Ordina alfabeticamente
ja: アルファベット順に並べ替え
pt_br: Ordenar alfabeticamente
zh_hans: 按字母顺序排序
zh_hant: 按字母順序排序

source: Parsing Errors
de: Analysefehler
es: Errores de análisis
it: Errori di analisi
ja: 解析エラー
pt_br: Erros de análise
zh_hans: 解析错误
zh_hant: 解析錯誤

source: Close
de: Schließen
es: Cerrar
it: Chiudi
ja: 閉じる
pt_br: Fechar
zh_hans: 关闭
zh_hant: 關閉

source: The following desktop files have failed parsing by the underlying library, and will therefore not show up in Menuet. Please investigate these problems with the associated package maintainer.
de: Die folgenden Desktop-Dateien konnten von der zugrundeliegenden Bibliothek nicht analysiert werden und werden daher nicht in Menuet angezeigt. Bitte untersuchen Sie diese Probleme mit dem zuständigen Paketbetreuer.
es: Ha fallado el análisis de los siguientes archivos de escritorio por parte de la biblioteca subyacente, por lo que no aparecerán en Menuet. Investiga estos problemas con el responsable del paquete correspondiente.
it: L'analisi dei seguenti file .desktop da parte della libreria sottostante è fallita e pertanto non verranno mostrati in Menuet. Indagare su questi problemi con il manutentore del pacchetto associato.
ja: 以下のデスクトップファイルは、内部ライブラリによる解析に失敗したため、Menuet に表示されません。 関連するパッケージのメンテナーとともに、これらの問題を調査してください。
pt_br: Os seguintes arquivos desktop falharam na análise pela biblioteca subjacente e, portanto, não aparecerão no Menuet. Investigue esses problemas com o mantenedor do pacote associado.
zh_hans: 以下桌面文件无法被底层库解析，因此不会显示在 Menuet 中。 请与相关的软件包维护者一起调查这些问题。
zh_hant: 以下桌面檔案無法被底層程式庫成功解析，因此不會顯示在 Menuet 中。 請與相關的軟體套件維護者一同調查這些問題。

source: Open containing folder
de: Enthaltenen Ordner öffnen
es: Abrir la carpeta contenedora
it: Apri cartella contenitrice
ja: 含まれているフォルダーを開く
pt_br: Abrir pasta contenedora
zh_hans: 打开包含此文件的文件夹
zh_hant: 開啟包含檔案的資料夾

source: Open in text editor
de: In Texteditor öffnen
es: Abrir en un editor de texto
it: Apri nell'editor di testo
ja: テキストエディターで開く
pt_br: Abrir no editor de texto
zh_hans: 在文本编辑器中打开
zh_hant: 在文字編輯器中開啟

source: Copy file location
de: Dateispeicherort kopieren
es: Copiar ubicación del archivo
it: Copia posizione file
ja: ファイルの場所をコピー
pt_br: Copiar local do arquivo
zh_hans: 复制文件路径
zh_hant: 複製檔案位置

source: Select a working directory
de: Arbeitsverzeichnis auswählen
es: Seleccionar un directorio de trabajo
it: Seleziona una cartella di lavoro
ja: 作業ディレクトリを選択
pt_br: Selecione um diretório de trabalho
zh_hans: 选择工作目录
zh_hant: 選擇工作目錄

source: OK
es: Aceptar
zh_hans: 确定
zh_hant: 確定

source: Identify Window
de: Fenster identifizieren
es: Identificar ventana
it: Identifica finestra
ja: ウィンドウを識別
pt_br: Identificar janela
zh_hans: 识别窗口
zh_hant: 識別視窗

source: Click on the main application window for this launcher.
de: Klicken Sie auf das Hauptanwendungsfenster für diesen Starter.
es: Haz clic en la ventana principal de la aplicación para este lanzador.
it: Fai clic sulla finestra principale dell'applicazione per questo lanciatore.
ja: このランチャーのメインアプリケーションウィンドウをクリックしてください。
pt_br: Clique na janela principal do aplicativo para este lançador.
zh_hans: 点击此启动器的主应用程序窗口。
zh_hant: 按一下此啟動器的主應用程式視窗。

source: Show debug messages
de: Debug-Meldungen anzeigen
es: Mostrar mensajes de depuración
it: Mostra messaggi di debug
ja: デバッグメッセージを表示する
pt_br: Exibir mensagens de depuração
zh_hans: 显示调试消息
zh_hant: 顯示偵錯訊息

source: Use headerbar layout (client side decorations)
de: Headerbar-Layout verwenden (clientseitige Dekorationen)
es: Usar diseño de barra de cabecera (decoraciones del lado del cliente)
it: Usa layout della barra di intestazione (decorazioni lato client)
ja: ヘッダーバーレイアウトを使用する (クライアントサイド装飾)
pt_br: Usar layout de barra de cabeçalho (decorações do lado do cliente)
zh_hans: 使用标题栏布局（客户端装饰）
zh_hant: 使用標題列版面配置（客戶端裝飾）
