Repository: schnee-and-tetra/menuet
Catalog: po/*.po
Languages: de, es, it, ja, pt_br, zh_hans, zh_hant

source: Use toolbar layout (server side decorations)
de: Symbolleisten-Layout verwenden (serverseitige Dekorationen)
es: Usar diseño de barra de herramientas (decoraciones del lado del servidor)
it: Usa layout della barra degli strumenti (decorazioni lato server)
ja: ツールバーレイアウトを使用する (サーバーサイド装飾)
pt_br: Usar layout de barra de ferramentas (decorações do lado do servidor)
zh_hans: 使用工具栏布局（服务端装饰）
zh_hant: 使用工具列版面配置（伺服端裝飾）

source: File does not exist.
de: Datei existiert nicht.
es: El archivo no existe.
it: Il file non esiste.
ja: ファイルが存在しません。
pt_br: O arquivo não existe.
zh_hans: 文件不存在。
zh_hant: 檔案不存在。

source: %s key not found
de: %s-Schlüssel nicht gefunden
es: No se encontró la clave %s
it: Chiave %s non trovata
ja: %s キーが見つかりません
pt_br: Chave %s não encontrada
zh_hans: 未找到 %s 键
zh_hant: 找不到 %s 鍵

source: %s value is invalid - currently '%s', should be '%s'
de: %s-Wert ist ungültig - aktuell '%s', sollte '%s' sein
es: El valor de %s no es válido; actualmente es '%s' y debería ser '%s'
it: Il valore di %s non è valido – attualmente «%s», dovrebbe essere «%s»
ja: %s の値が無効です - 現在 '%s' ですが、'%s' である必要があります
pt_br: O valor de %s é inválido - atualmente '%s', deveria ser '%s'
zh_hans: %s 值无效 - 当前为 '%s'，应为 '%s'
zh_hant: %s 值無效 - 目前為 '%s'，應為 '%s'

source: %s program has not been found in the PATH
de: %s-Programm wurde im PATH nicht gefunden
es: No se ha encontrado el programa %s en el PATH
it: Il programma %s non è stato trovato nel PATH
ja: %s プログラムが PATH 内に見つかりませんでした
pt_br: O programa %s não foi encontrado no PATH
zh_hans: 在 PATH 中未找到 %s 程序
zh_hant: 在 PATH 中找不到 %s 程式

source: Unable to load desktop file due to the following error: %s
de: Desktop-Datei konnte aufgrund des folgenden Fehlers nicht geladen werden: %s
es: No se pudo cargar el archivo desktop debido al siguiente error: %s
it: Impossibile caricare il file .desktop a causa del seguente errore: %s
ja: 次のエラーのため、デスクトップファイルを読み込めませんでした: %s
pt_br: Não foi possível carregar o arquivo desktop devido ao seguinte erro: %s
zh_hans: 由于以下错误，无法加载桌面文件：%s
zh_hant: 發生以下錯誤，無法載入桌面檔案：%s
