Repository: schnee-and-tetra/menuet
Catalog: po/*.po
Languages: de, es, it, ja, pt_br, zh_hans, zh_hant

source: Show
de: Anzeigen
es: Mostrar
it: Mostra
ja: 表示
pt_br: Exibir
zh_hans: 显示
zh_hant: 顯示

source: Name
es: Nombre
it: Nome
ja: 名前
pt_br: Nome
zh_hans: 名称
zh_hant: 名稱

source: Command
de: Befehl
es: Comando
it: Comando
ja: コマンド
pt_br: Comando
zh_hans: 命令
zh_hant: 指令

source: Add
de: Hinzufügen
es: Añadir
it: Aggiungi
ja: 追加
pt_br: Adicionar
zh_hans: 添加
zh_hant: 新增

source: Remove
de: Entfernen
es: Eliminar
it: Rimuovi
ja: 削除
pt_br: Remover
zh_hans: 移除
zh_hant: 移除

source: Clear
de: Leeren
es: Limpiar
it: Pulisci
ja: クリア
pt_br: Limpar
zh_hans: 清除
zh_hant: 清除

source: Move Up
de: Nach oben
es: Mover arriba
it: Sposta su
ja: 上に移動
pt_br: Mover para cima
zh_hans: 上移
zh_hant: 往上移動

source: Move Down
de: Nach unten
es: Mover abajo
it: Sposta giù
ja: 下に移動
pt_br: Mover para baixo
zh_hans: 下移
zh_hant: 往下移動

source: New Shortcut
de: Neue Verknüpfung
es: Nuevo atajo
it: Nuova scorciatoia
ja: 新しいショートカット
pt_br: Novo atalho
zh_hans: 新快捷方式
zh_hant: 新捷徑

source: Generic Name
de: Generischer Name
es: Nombre genérico
it: Nome generico
ja: 一般名
pt_br: Nome genérico
zh_hans: 通用名称
zh_hant: 通用名稱

source: Generic name of the application, for example "Web Browser".
de: Generischer Name der Anwendung, zum Beispiel „Webbrowser“.
es: Nombre genérico de la aplicación, por ejemplo, «Navegador web».
it: Nome generico dell'applicazione, ad esempio «Browser Web».
ja: アプリケーションの一般名（例: 「ウェブブラウザー」）
pt_br: Nome genérico do aplicativo, por exemplo, "Navegador Web".
zh_hans: 应用程序的通用名称，例如“网络浏览器”。
zh_hant: 應用程式的通用名稱，例如「網頁瀏覽器」。

source: Try Exec
es: Probar ejecución (TryExec)
zh_hans: 尝试执行
zh_hant: 嘗試執行

source: Path to an executable file to determine if the program is installed. If the file is not present or is not executable, this entry may not be shown in a menu.
de: Pfad zu einer ausführbaren Datei, um festzustellen, ob das Programm installiert ist. Wenn die Datei nicht vorhanden oder nicht ausführbar ist, wird dieser Eintrag möglicherweise nicht im Menü angezeigt.
es: Ruta a un archivo ejecutable para determinar si el programa está instalado. Si el archivo no está presente o no es ejecutable, es posible que esta entrada no se muestre en el menú.
it: Percorso di un file eseguibile per determinare se il programma è installato. Se il file non è presente o non è eseguibile, questa voce potrebbe non essere mostrata in un menu.
ja: プログラムがインストールされているか確認するための実行ファイルのパス。ファイルが存在しない場合や実行可能でない場合、この項目はメニューに表示されないことがあります。
pt_br: Caminho para um arquivo executável para determinar se o programa está instalado. Se o arquivo não estiver presente ou não for executável, esta entrada pode não ser exibida no menu.
zh_hans: 用于确定程序是否已安装的可执行文件路径。如果该文件不存在或不可执行，此条目可能不会显示在菜单中。
zh_hant: 用於判斷程式是否已安裝的可執行檔路徑。若該檔案不存在或無法執行，此項目可能不會顯示在選單中。

source: Only Show In
de: Nur anzeigen in
es: Mostrar solo en
it: Mostra solo in
ja: 次の環境でのみ表示
pt_br: Exibir apenas em
zh_hans: 仅在以下环境中显示
zh_hant: 僅在以下環境顯示

source: A list of environments that should display this entry. Other environments will not display this entry. You can only use this key if "NotShowIn" is not set. Possible values include: Budgie, Cinnamon, EDE, GNOME, KDE, LXDE, LXQt, MATE, Pantheon, Razor, ROX, TDE, Unity, XFCE, Old
de: Eine Liste von Umgebungen, die diesen Eintrag anzeigen sollen. Andere Umgebungen zeigen diesen Eintrag nicht an. Sie können diesen Schlüssel nur verwenden, wenn „NotShowIn“ nicht gesetzt ist. Mögliche Werte umfassen: Budgie, Cinnamon, EDE, GNOME, KDE, LXDE, LXQt, MATE, Pantheon, Razor, ROX, TDE, Unity, XFCE, Old
es: Una lista de entornos que deben mostrar esta entrada. Otros entornos no la mostrarán. Solo puedes usar esta clave si «NotShowIn» no está configurada. Los valores posibles incluyen: Budgie, Cinnamon, EDE, GNOME, KDE, LXDE, LXQt, MATE, Pantheon, Razor, ROX, TDE, Unity, XFCE, Old
it: Un elenco di ambienti che dovrebbero mostrare questa voce. Gli altri ambienti non la mostreranno. È possibile usare questa chiave solo se «NotShowIn» non è impostata. I valori possibili includono: Budgie, Cinnamon, EDE, GNOME, KDE, LXDE, LXQt, MATE, Pantheon, Razor, ROX, TDE, Unity, XFCE, Old
ja: この項目を表示すべき環境のリスト。他の環境では表示されません。「NotShowIn」が設定されていない場合にのみ、このキーを使用できます。 指定可能な値: Budgie, Cinnamon, EDE, GNOME, KDE, LXDE, LXQt, MATE, Pantheon, Razor, ROX, TDE, Unity, XFCE, Old
pt_br: Uma lista de ambientes que devem exibir esta entrada. Outros ambientes não exibirão esta entrada. Você só pode usar esta chave se "NotShowIn" não estiver definido. Os valores possíveis incluem: Budgie, Cinnamon, EDE, GNOME, KDE, LXDE, LXQt, MATE, Pantheon, Razor, ROX, TDE, Unity, XFCE, Old
zh_hans: 应显示此条目的环境列表。其他环境将不会显示此条目。仅当未设置“NotShowIn”时才可使用此键。 可能的值包括：Budgie, Cinnamon, EDE, GNOME, KDE, LXDE, LXQt, MATE, Pantheon, Razor, ROX, TDE, Unity, XFCE, Old
zh_hant: 應顯示此項目的環境列表。其他環境將不會顯示此項目。只有在未設定「NotShowIn」時才可使用此鍵。 可能的值包含：Budgie, Cinnamon, EDE, GNOME, KDE, LXDE, LXQt, MATE, Pantheon, Razor, ROX, TDE, Unity, XFCE, Old

source: Not Shown In
de: Nicht anzeigen in
es: No mostrar en
it: Non mostrare in
ja: 次の環境では非表示
pt_br: Não exibir em
zh_hans: 不在以下环境中显示
zh_hant: 不在以下環境顯示

source: A list of environments that should not display this entry. You can only use this key if "OnlyShowIn" is not set. Possible values include: Budgie, Cinnamon, EDE, GNOME, KDE, LXDE, LXQt, MATE, Pantheon, Razor, ROX, TDE, Unity, XFCE, Old
de: Eine Liste von Umgebungen, die diesen Eintrag nicht anzeigen sollen. Sie können diesen Schlüssel nur verwenden, wenn „OnlyShowIn“ nicht gesetzt ist. Mögliche Werte umfassen: Budgie, Cinnamon, EDE, GNOME, KDE, LXDE, LXQt, MATE, Pantheon, Razor, ROX, TDE, Unity, XFCE, Old
es: Una lista de entornos que no deben mostrar esta entrada. Solo puedes usar esta clave si «OnlyShowIn» no está configurada. Los valores posibles incluyen: Budgie, Cinnamon, EDE, GNOME, KDE, LXDE, LXQt, MATE, Pantheon, Razor, ROX, TDE, Unity, XFCE, Old
it: Un elenco di ambienti che non devono mostrare questa voce. È possibile usare questa chiave solo se «OnlyShowIn» non è impostata. I valori possibili includono: Budgie, Cinnamon, EDE, GNOME, KDE, LXDE, LXQt, MATE, Pantheon, Razor, ROX, TDE, Unity, XFCE, Old
ja: この項目を表示しない環境のリスト。「OnlyShowIn」が設定されていない場合にのみ、このキーを使用できます。 指定可能な値: Budgie, Cinnamon, EDE, GNOME, KDE, LXDE, LXQt, MATE, Pantheon, Razor, ROX, TDE, Unity, XFCE, Old
pt_br: Uma lista de ambientes que não devem exibir esta entrada. Você só pode usar esta chave se "OnlyShowIn" não estiver definido. Os valores possíveis incluem: Budgie, Cinnamon, EDE, GNOME, KDE, LXDE, LXQt, MATE, Pantheon, Razor, ROX, TDE, Unity, XFCE, Old
zh_hans: 不应显示此条目的环境列表。仅当未设置“OnlyShowIn”时才可使用此键。 可能的值包括：Budgie, Cinnamon, EDE, GNOME, KDE, LXDE, LXQt, MATE, Pantheon, Razor, ROX, TDE, Unity, XFCE, Old
zh_hant: 不應顯示此項目的環境列表。只有在未設定「OnlyShowIn」時才可使用此鍵。 可能的值包含：Budgie, Cinnamon, EDE, GNOME, KDE, LXDE, LXQt, MATE, Pantheon, Razor, ROX, TDE, Unity, XFCE, Old

source: Mimetypes
de: MIME-Typen
es: Tipos MIME
it: Tipi MIME
ja: MIME タイプ
pt_br: Tipos MIME
zh_hans: MIME 类型
zh_hant: MIME 類型

source: The MIME type(s) supported by this application.
de: Die von dieser Anwendung unterstützten MIME-Typen.
es: El o los tipos MIME admitidos por esta aplicación.
it: I tipi MIME supportati da questa applicazione.
ja: このアプリケーションがサポートする MIME タイプ。
pt_br: O(s) tipo(s) MIME suportado(s) por este aplicativo.
zh_hans: 此应用程序支持的 MIME 类型。
zh_hant: 此應用程式支援的 MIME 類型。

source: Keywords
de: Schlüsselwörter
es: Palabras clave
it: Parole chiave
ja: キーワード
pt_br: Palavras-chave
zh_hans: 关键词
zh_hant: 關鍵字

source: A list of keywords to describe this entry. You can use these to help searching entries. These are not meant for display, and should not be redundant with the values of Name or GenericName.
de: Eine Liste von Schlüsselwörtern zur Beschreibung dieses Eintrags. Diese helfen beim Suchen von Einträgen. Sie sind nicht zur Anzeige gedacht und sollten nicht redundant zu den Werten von Name oder GenericName sein.
es: Una lista de palabras clave para describir esta entrada. Puedes usarlas para facilitar la búsqueda. No están destinadas a mostrarse y no deben ser redundantes con los valores de Nombre o Nombre genérico.
it: Un elenco di parole chiave per descrivere questa voce. Possono essere usate per facilitare la ricerca. Non sono destinate alla visualizzazione e non devono essere ridondanti rispetto ai valori di Name o GenericName.
ja: この項目を説明するためのキーワードのリスト。エントリの検索に役立てることができます。これらは表示用ではなく、「名前」や「一般名」の値と重複させるべきではありません。
pt_br: Uma lista de palavras-chave para descrever esta entrada. Você pode usá-las para ajudar na busca de entradas. Elas não são destinadas à exibição e não devem ser redundantes com os valores de Name ou GenericName.
zh_hans: 描述此条目的关键词列表。您可以使用它们来帮助搜索条目。这些不是为了显示而设置的，且不应与 Name 或 GenericName 的值重复。
zh_hant: 用來描述此項目的關鍵字列表。您可以使用它們來協助搜尋項目。這些並非用於顯示，且不應與 Name 或 GenericName 的值重複。

source: Startup WM Class
de: Start-WM-Klasse
es: Clase WM de inicio
it: Classe WM di avvio
ja: 起動 WM クラス
pt_br: Classe WM de inicialização
zh_hans: 启动窗口管理器类
zh_hant: 啟動視窗管理員類別

source: If specified, the application will be requested to use the string as a WM class or a WM name hint at least in one window.
de: Falls angegeben, wird die Anwendung aufgefordert, diese Zeichenkette als WM-Klasse oder WM-Namenshinweis in mindestens einem Fenster zu verwenden.
es: Si se especifica, se solicitará a la aplicación que utilice la cadena como clase WM o pista de nombre WM en al menos una ventana.
it: Se specificato, all'applicazione verrà richiesto di utilizzare la stringa come classe WM o suggerimento di nome WM in almeno una finestra.
ja: 指定した場合、アプリケーションはいずれか 1 つ以上のウィンドウで、この文字列を WM クラスまたは WM 名ヒントとして使用するよう要求されます。
pt_br: Se especificado, o aplicativo será solicitado a usar a string como uma classe WM ou uma dica de nome WM em pelo menos uma janela.
zh_hans: 如果指定，将请求应用程序在至少一个窗口中使用该字符串作为窗口管理器类（WM class）或窗口管理器名称提示。
zh_hant: 若有指定，將會要求應用程式在至少一個視窗中使用此字串作為視窗管理員類別（WM class）或視窗管理員名稱提示。

source: Implements
de: Implementiert
es: Implementa
it: Implementa
ja: 実装するインターフェース
pt_br: Implementa
zh_hans: 实现
zh_hant: 實作

source: A list of interfaces that this application implements.
de: Eine Liste von Schnittstellen, die diese Anwendung implementiert.
es: Una lista de interfaces que implementa esta aplicación.
it: Un elenco di interfacce implementate da questa applicazione.
ja: このアプリケーションが実装するインターフェースのリスト。
pt_br: Uma lista de interfaces que este aplicativo implementa.
zh_hans: 此应用程序实现的接口列表。
zh_hant: 此應用程式所實作介面的列表。

source: Hidden
de: Ausgeblendet
es: Oculto
it: Nascosto
ja: 非表示
pt_br: Oculto
zh_hans: 隐藏
zh_hant: 隱藏

source: If set to "True", the result for the user is equivalent to the .desktop file not existing at all.
de: Wenn auf „True“ gesetzt, ist das Ergebnis für den Benutzer so, als ob die .desktop-Datei überhaupt nicht existieren würde.
es: Si se establece en «True», el resultado para el usuario es equivalente a que el archivo .desktop no exista en absoluto.
it: Se impostato su «True», il risultato per l'utente è equivalente alla totale inesistenza del file .desktop.
ja: 「True」に設定した場合、ユーザーにとっては .desktop ファイルが全く存在しないのと同等の結果になります。
pt_br: Se definido como "True", o resultado para o usuário é equivalente a o arquivo .desktop não existir de forma alguma.
zh_hans: 如果设置为“True”，对用户而言其效果等同于该 .desktop 文件完全不存在。
zh_hant: 若設為「True」，對使用者而言其效果相當於該 .desktop 檔案完全不存在。

source: DBUS Activatable
de: D-Bus-aktivierbar
es: Activable por DBUS
it: Attivabile tramite D-Bus
ja: DBus アクティベート可能
pt_br: Ativável por D-Bus
zh_hans: DBus 可激活
zh_hant: DBus 可啟動

source: Set this key to "True" if D-Bus activation is supported for this application and you want to use it.
de: Setzen Sie diesen Schlüssel auf „True“, wenn die D-Bus-Aktivierung für diese Anwendung unterstützt wird und Sie sie verwenden möchten.
es: Establece esta clave en «True» si la aplicación admite la activación por D-Bus y deseas utilizarla.
it: Impostare questa chiave su «True» se l'attivazione D-Bus è supportata per questa applicazione e si desidera utilizzarla.
ja: このアプリケーションで D-Bus アクティベートがサポートされており、それを使用する場合は、このキーを「True」に設定してください。
pt_br: Defina esta chave como "True" se a ativação por D-Bus for suportada para este aplicativo e você quiser usá-la.
zh_hans: 如果此应用程序支持 D-Bus 激活并且您希望使用它，请将此键设置为“True”。
zh_hant: 若此應用程式支援 D-Bus 啟動且您希望使用它，請將此鍵設為「True」。

source: Prefers Non-Default GPU
de: Bevorzugt nicht-standardmäßige GPU
es: Prefiere GPU no predeterminada
it: Preferisce GPU non predefinita
ja: 非デフォルト GPU を優先
pt_br: Prefere GPU não padrão
zh_hans: 偏好非默认 GPU
zh_hant: 偏好非預設 GPU

source: Set this key to "True" if this application prefers to be run on a more powerful GPU if available.
de: Setzen Sie diesen Schlüssel auf „True“, wenn diese Anwendung bevorzugt auf einer leistungsstärkeren GPU ausgeführt werden möchte, sofern verfügbar.
es: Establece esta clave en «True» si esta aplicación prefiere ejecutarse en una GPU más potente si está disponible.
it: Impostare questa chiave su «True» se questa applicazione preferisce essere eseguita su una GPU più potente, se disponibile.
ja: 利用可能な場合、より強力な GPU 上で実行することを好むアプリケーションである場合は、このキーを「True」に設定してください。
pt_br: Defina esta chave como "True" se este aplicativo preferir ser executado em uma GPU mais poderosa, caso esteja disponível.
zh_hans: 如果此应用程序更倾向于在可用时更强大的 GPU 上运行，请将此键设置为“True”。
zh_hant: 若此應用程式偏好在可用的情況下於效能更強大的 GPU 上執行，請將此鍵設為「True」。

source: Add name
de: Name hinzufügen
es: Añadir nombre
it: Aggiungi nome
ja: 名前を追加
pt_br: Adicionar nome
zh_hans: 添加名称
zh_hant: 新增名稱

source: Add comment
de: Kommentar hinzufügen
es: Añadir comentario
it: Aggiungi commento
ja: コメントを追加
pt_br: Adicionar comentário
zh_hans: 添加注释
zh_hant: 新增備註

source: Application Details
de: Anwendungsdetails
es: Detalles de la aplicación
it: Dettagli applicazione
ja: アプリケーションの詳細
pt_br: Detalhes do aplicativo
zh_hans: 应用程序详情
zh_hant: 應用程式詳細資料

source: Program to execute with arguments. This key is required if DBusActivatable is not set to "True" or if you need compatibility with implementations that do not understand D-Bus activation.
de: Auszuführendes Programm mit Argumenten. Dieser Schlüssel ist erforderlich, wenn DBusActivatable nicht auf „True“ gesetzt ist oder wenn Sie Kompatibilität mit Implementierungen benötigen, die keine D-Bus-Aktivierung verstehen.
es: Programa a ejecutar con argumentos. Esta clave es obligatoria si DBusActivatable no está en «True» o si necesitas compatibilidad con implementaciones que no comprenden la activación por D-Bus.
it: Programma da eseguire con gli argomenti. Questa chiave è obbligatoria se DBusActivatable non è impostato su «True» o se è necessaria la compatibilità con implementazioni che non comprendono l'attivazione D-Bus.
ja: 引数とともに実行するプログラム。DBusActivatable が「True」に設定されていない場合や、D-Bus アクティベートを認識しない実装との互換性が必要な場合にこのキーが必要になります。
pt_br: Programa a ser executado com argumentos. Esta chave é obrigatória se DBusActivatable não estiver definido como "True" ou se você precisar de compatibilidade com implementações que não entendem a ativação por D-Bus.
zh_hans: 要执行的程序及参数。如果未将 DBusActivatable 设置为“True”，或者您需要兼容不理解 D-Bus 激活的实现，则此键是必需的。
zh_hant: 要執行且帶有參數的程式。若未將 DBusActivatable 設為「True」，或是您需要相容於不理解 D-Bus 啟動的實作，則此鍵為必填。

source: Supported Arguments
de: Unterstützte Argumente
es: Argumentos compatibles
it: Argomenti supportati
ja: サポートされる引数
pt_br: Argumentos suportados
zh_hans: 支持的参数
zh_hant: 支援的參數

source: Working Directory
de: Arbeitsverzeichnis
es: Directorio de trabajo
it: 目录 di lavoro
ja: 作業ディレクトリ
pt_br: Diretório de trabalho
zh_hans: 工作目录
zh_hant: 工作目錄

source: The working directory.
de: Das Arbeitsverzeichnis.
es: El directorio de trabajo.
it: La cartella di lavoro.
ja: 作業ディレクトリ。
pt_br: O diretório de trabalho.
zh_hans: 工作目录。
zh_hant: 工作目錄。

source: Options
de: Optionen
es: Opciones
it: Opzioni
ja: オプション
pt_br: Opções
zh_hans: 选项
zh_hant: 選項

source: Run in terminal
de: Im Terminal ausführen
es: Ejecutar en un terminal
it: Esegui nel terminale
ja: 端末で実行する
pt_br: Executar no terminal
zh_hans: 在终端中运行
zh_hant: 在終端機中執行

source: If set to "True", the program will be ran in a terminal window.
de: Wenn auf „True“ gesetzt, wird das Programm in einem Terminalfenster ausgeführt.
es: Si se establece en "True", el programa se ejecutará en una ventana de terminal.
it: Se impostato a "True", il programma verrà eseguito in una finestra di terminale.
ja: "True" に設定した場合、プログラムは端末ウィンドウで実行されます。
pt_br: Se definido como "True", o programa será executado em uma janela de terminal.
zh_hans: 如果设置为“True”，程序将在终端窗口中运行。
zh_hant: 若設為「True」，程式將會在終端機視窗中執行。

source: Use startup notification
de: Startbenachrichtigung verwenden
es: Usar notificación de inicio
it: Usa notifica di avvio
ja: 起動通知を使用する
pt_br: Usar notificação de inicialização
zh_hans: 使用启动通知
zh_hant: 使用啟動通知

source: If set to "True", a startup notification is sent. Usually means that a busy cursor is shown while the application launches.
de: Wenn auf „True“ gesetzt, wird eine Startbenachrichtigung gesendet. Das bedeutet normalerweise, dass beim Start der Anwendung ein beschäftigter Mauszeiger angezeigt wird.
es: Si se establece en «True», se envía una notificación de inicio. Por lo general, significa que se muestra un cursor de ocupado mientras se inicia la aplicación.
it: Se impostato su «True», viene inviata una notifica di avvio. Di solito significa che viene mostrato un cursore di attesa durante il caricamento dell'applicazione.
ja: 「True」に設定した場合、起動通知が送信されます。通常、アプリケーションの起動中にビジー状態のカーソルが表示されることを意味します。
pt_br: Se definido como "True", uma notificação de inicialização será enviada. Geralmente significa que um cursor de ocupado é exibido enquanto o aplicativo é iniciado.
zh_hans: 如果设置为“True”，将发送启动通知。通常意味着在应用程序启动时显示忙碌光标。
zh_hant: 若設為「True」，將會傳送啟動通知。通常代表應用程式啟動時會顯示忙碌游標。

source: Hide from menus
de: Aus Menüs ausblenden
es: Ocultar de los menús
it: Nascondi dai menu
ja: メニューから隠す
pt_br: Ocultar dos menus
zh_hans: 从菜单中隐藏
zh_hant: 從選單中隱藏

source: If set to "True", this entry will not be shown in menus, but will be available for MIME type associations etc.
de: Wenn auf „True“ gesetzt, wird dieser Eintrag nicht in Menüs angezeigt, ist aber für MIME-Typ-Zuordnungen usw. verfügbar.
es: Si se establece en «True», esta entrada no se mostrará en los menús, pero estará disponible para asociaciones de tipos MIME, etc.
it: Se impostato su «True», questa voce non verrà mostrata nei menu, ma sarà disponibile per le associazioni di tipi MIME, ecc.
ja: 「True」に設定した場合、この項目はメニューに表示されませんが、MIME タイプの関連付け等には利用可能です。
pt_br: Se definido como "True", esta entrada não será exibida nos menus, mas estará disponível para associações de tipos MIME, etc.
zh_hans: 如果设置为“True”，此条目将不会显示在菜单中，但仍可用于 MIME 类型关联等。
zh_hant: 若設為「True」，此項目將不會顯示在選單中，但仍可應用於 MIME 類型關聯等用途。

source: Categories
de: Kategorien
es: Categorías
it: Categorie
ja: カテゴリ
pt_br: Categorias
zh_hans: 分类
zh_hant: 分類

source: Actions
de: Aktionen
es: Acciones
it: Azioni
ja: アクション
pt_br: Ações
zh_hans: 操作
zh_hant: 動作

source: Advanced
de: Erweitert
es: Avanzado
it: Avanzate
ja: 高度な設定
pt_br: Avançado
zh_hans: 高级
zh_hant: 進階

source: Multimedia
it: Multimedialità
ja: マルチメディア
pt_br: Multimídia
zh_hans: 多媒体
zh_hant: 多媒體

source: Development
de: Entwicklung
es: Desarrollo
it: Sviluppo
ja: 開発
pt_br: Desenvolvimento
zh_hans: 开发
zh_hant: 開發

source: Education
de: Bildung
es: Educación
it: Istruzione
ja: 教育
pt_br: Educação
zh_hans: 教育
zh_hant: 教育

source: Games
de: Spiele
es: Juegos
it: Giochi
ja: ゲーム
pt_br: Jogos
zh_hans: 游戏
zh_hant: 遊戲

source: Graphics
de: Grafik
es: Gráficos
it: Grafica
ja: グラフィック
pt_br: Gráficos
zh_hans: 图形
zh_hant: 圖形

source: Internet
ja: インターネット
zh_hans: 互联网
zh_hant: 網際網路

source: Office
de: Büro
es: Oficina
it: Ufficio
ja: オフィス
pt_br: Escritório
zh_hans: 办公
zh_hant: 辦公

source: Settings
de: Einstellungen
es: Configuración
it: Impostazioni
ja: 設定
pt_br: Configurações
zh_hans: 设置
zh_hant: 設定

source: System
es: Sistema
it: Sistema
ja: システム
pt_br: Sistema
zh_hans: 系统
zh_hant: 系統

source: Accessories
de: Zubehör
es: Accesorios
it: Accessori
ja: アクセサリ
pt_br: Acessórios
zh_hans: 附件
zh_hant: 附屬應用程式

source: Other
de: Andere
es: Otro
it: Altro
ja: その他
pt_br: Outros
zh_hans: 其他
zh_hant: 其他

source: Accessibility
de: Barrierefreiheit
es: Accesibilidad
it: Accessibilità
ja: アクセシビリティ
pt_br: Acessibilidade
zh_hans: 辅助功能
zh_hant: 無障礙功能

source: Archiving
de: Archivierung
es: Archivado
it: Archiviazione
ja: アーカイバ
pt_br: Arquivamento
zh_hans: 归档
zh_hant: 歸檔

source: Calculator
de: Rechner
es: Calculadora
it: Calcolatrice
ja: 電卓
pt_br: Calculadora
zh_hans: 计算器
zh_hant: 計算機

source: Clock
de: Uhr
es: Reloj
it: Orologio
ja: 時計
pt_br: Relógio
zh_hans: 时钟
zh_hant: 時鐘

source: Compression
de: Kompression
es: Compresión
it: Compressione
ja: 圧縮
pt_br: Compressão
zh_hans: 压缩
zh_hant: 壓縮

source: File Tools
de: Dateidienstprogramme
es: Herramientas de archivos
it: Strumenti file
ja: ファイルツール
pt_br: Ferramentas de arquivos
zh_hans: 文件工具
zh_hant: 檔案工具

source: Text Editor
es: Editor de textos
it: Editor di testo
ja: テキストエディター
pt_br: Editor de texto
zh_hans: 文本编辑器
zh_hant: 文字編輯器

source: Text Tools
de: Textwerkzeuge
es: Herramientas de texto
it: Strumenti di testo
ja: テキストツール
pt_br: Ferramentas de texto
zh_hans: 文本工具
zh_hant: 文字工具

source: Building
de: Erstellung
es: Compilación
it: Compilazione
ja: ビルド
pt_br: Compilação
zh_hans: 构建
zh_hant: 建置

source: Debugger
es: Depurador
ja: デバッガー
pt_br: Depurador
zh_hans: 调试器
zh_hant: 偵錯工具

source: IDE
es: Entorno de desarrollo (IDE)
ja: 統合開発環境 (IDE)
zh_hans: 集成开发环境
zh_hant: 整合開發環境

source: GUI Designer
es: Diseñador de interfaces (GUI)
it: Progettista GUI
ja: GUI デザイナー
pt_br: Designer de interface gráfica
zh_hans: 图形界面设计器
zh_hant: 圖形介面設計工具

source: Profiling
de: Profilierung
es: Análisis de rendimiento (Profiling)
it: Profilazione
ja: プロファイリング
pt_br: Análise de desempenho (Profiling)
zh_hans: 性能分析
zh_hant: 效能剖析

source: Revision Control
de: Versionsverwaltung
es: Control de versiones
it: Controllo di versione
ja: バージョン管理
pt_br: Controle de versão
zh_hans: 版本控制
zh_hant: 版本控制

source: Translation
de: Übersetzung
es: Traducción
it: Traduzione
ja: 翻訳
pt_br: Tradução
zh_hans: 翻译
zh_hant: 翻譯

source: Web Development
de: Webentwicklung
es: Desarrollo web
it: Sviluppo Web
ja: ウェブ開発
pt_br: Desenvolvimento web
zh_hans: 网页开发
zh_hant: 網頁開發

source: Art
de: Kunst
es: Arte
it: Arte
ja: アート
pt_br: Arte
zh_hans: 艺术
zh_hant: 藝術

source: Artificial Intelligence
de: Künstliche Intelligenz
es: Inteligencia artificial
it: Intelligenza Artificiale
ja: 人工知能
pt_br: Inteligência Artificial
zh_hans: 人工智能
zh_hant: 人工智慧

source: Astronomy
de: Astronomie
es: Astronomía
it: Astronomia
ja: 天文学
pt_br: Astronomia
zh_hans: 天文学
zh_hant: 天文學

source: Biology
de: Biologie
es: Biología
it: Biologia
ja: 生物学
pt_br: Biologia
zh_hans: 生物学
zh_hant: 生物學

source: Chemistry
de: Chemie
es: Química
it: Chimica
ja: 化学
pt_br: Química
zh_hans: 化学
zh_hant: 化學

source: Computer Science
de: Informatik
es: Ciencias de la computación
it: Informatica
ja: コンピュータ科学
pt_br: Ciência da Computação
zh_hans: 计算机科学
zh_hant: 電腦科學

source: Construction
de: Konstruktion
es: Construcción
it: Edilizia
ja: 建設
pt_br: Construção
zh_hans: 建筑
zh_hant: 建築

source: Data Visualization
de: Datenvisualisierung
es: Visualización de datos
it: Visualizzazione dati
ja: データ可視化
pt_br: Visualização de dados
zh_hans: 数据可视化
zh_hant: 資料視覺化

source: Economy
de: Wirtschaft
es: Economía
it: Economia
ja: 経済学
pt_br: Economia
zh_hans: 经济
zh_hant: 經濟

source: Electricity
de: Elektrizität
es: Electricidad
it: Elettricità
ja: 電気
pt_br: Eletricidade
zh_hans: 电力
zh_hant: 電力

source: Geography
de: Geografie
es: Geografía
it: Geografia
ja: 地理学
pt_br: Geografia
zh_hans: 地理
zh_hant: 地理學

source: Geology
de: Geologie
es: Geología
it: Geologia
ja: 地質学
pt_br: Geologia
zh_hans: 地质学
zh_hant: 地質學

source: Geoscience
de: Geowissenschaften
es: Geociencias
it: Geoscienze
ja: 地球科学
pt_br: Geociências
zh_hans: 地球科学
zh_hant: 地球科學

source: History
de: Geschichte
es: Historia
it: Storia
ja: 歴史
pt_br: História
zh_hans: 历史
zh_hant: 歷史

source: Humanities
de: Geisteswissenschaften
es: Humanidades
it: Scienze umanistiche
ja: 人文学
pt_br: Humanidades
zh_hans: 人文学科
zh_hant: 人文學科
